<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jj.investigation.customebehavior.activity.VerticalScrollViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            app:title="你大爷"/>

    </android.support.design.widget.AppBarLayout>

    <com.jj.investigation.customebehavior.view.VerticalScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:top_meun_scrollable="true">

        <include layout="@layout/vertical_menu" />

        <include layout="@layout/vertical_main" />

    </com.jj.investigation.customebehavior.view.VerticalScrollView>


</android.support.design.widget.CoordinatorLayout>
